# This tint2rc requires DS-digital and sansation font.
# You can download these fonts from http://dafont.com
 
 
#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
# ID 1
rounded = 0
border_width = 0
background_color = #000211 80
border_color = #656565 50
 
# ID 2
rounded = 0
border_width = 0
background_color = #000211 80
border_color = #C9D2ED 65
 
# ID 3
rounded = 0
border_width = 1
background_color = #eeeeff 80
border_color = #bbbbbb 45
 
# ID 4
rounded = 1
border_width = 0
background_color = #ee4f3f 85
border_color = #000211 70
 
# ID 5
rounded = 0
border_width = 0
background_color = #0d0d0d 80
border_color = #5d5d5d 60
 
#panels
rounded = 0
border_width = 0
background_color = #D6C5C5 60
border_color = #979797 60
 
#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = top center
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
font_shadow = 0
panel_background_id = 6
panel_items = TSBC
 
 
 
#---------------------------------------------
# TASKBAR
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 0 0 0 
taskbar_background_id = 1
 
#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 200 0
task_centered = 0
task_padding = 4 2 2
task_font = sans 8
task_font_color = #f4f4f4 100
task_background_id = 2
task_icon_asb = 100 0 0
task_urgent_background_id = 4
task_active_background_id = 4
task_active_font_color = #efefef 100
task_active_icon_asb = 100 0 0
 
 
#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 2 3 2
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 0
systray_icon_asb = 100 0 0
 
#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %k:%M
time1_font = ds-digital bold 14
time2_format = %B %e %a
time2_font = sansation bold 6
clock_tooltip = %a, %d. %b %Y
clock_font_color = #ffffff 100
clock_padding =  8 0 0
clock_background_id = 1
clock_lclick_command = orage
clock_rclick_command = orage
 
#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 1
battery_hide = 98
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 1
 
#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 0
tooltip_padding = 4 2 4
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 5
tooltip_font_color = #000000 100
tooltip_font = sans 10
 
#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify
 
#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
#autohide = 0
#autohide_show_timeout = 0.3
#autohide_hide_timeout = 2
#autohide_height = 4
#strut_policy = minimum
 
